spring.application.name=LoanApplication

spring.datasource.url=jdbc:mysql://localhost:3306/loanapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app-jwt-expiration-milliseconds=3600000
app.jwt-secret=23c7b95e8dcefcdc0cf33cfe2dade3a7d9f4ed22e37f8ad3611a2760903e8177

stripe.secret.key=sk_test_51QastOD8e7FPtoIfAPwNgOp6gmGNyCeus11HLiBH8FIIdjpTGUMHdauuol2EbuRrshomSAcn8gtXladr13ilhP0B00vKau1nlQ

